# PodShell

./: .gitignore  README.md  build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/schemas/com.elderephemera.podshell.data.PodDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/elderephemera/podshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elderephemera/podshell/: DownloadsSingleton.kt  EpisodePlayer.kt  FileManager.kt  MainActivity.kt  PlayerService.kt  PodDownloadService.kt  Preferences.kt  RefreshService.kt  RefreshWorker.kt  Util.kt
app/src/main/java/com/elderephemera/podshell/data/: AppContainer.kt  Episode.kt  EpisodeDao.kt  EpisodesRepository.kt  Feed.kt  FeedDao.kt  FeedInfo.kt  FeedsRepository.kt  OfflineEpisodesRepository.kt  OfflineFeedsRepository.kt  PodDatabase.kt
app/src/main/java/com/elderephemera/podshell/ui/: AppTab.kt  EpisodeListItemCard.kt  FeedListItemCard.kt  ListItemCard.kt  Main.kt  NewEpisodesTab.kt  PlayerControls.kt  PlaylistItemCard.kt  PlaylistTab.kt  PreferencesDialog.kt  SearchItemCard.kt  SubscriptionsTab.kt  Util.kt
app/src/main/java/com/elderephemera/podshell/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elderephemera/podshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
